<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_global"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.postcrud.feature.ui.MainFragment"
        android:label="MainFragment" >

    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.postcrud.feature.ui.AuthFragment"
        android:label="MainFragment" >

        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_authFragment_to_registFragment"
            app:destination="@id/registFragment"
            app:popUpTo="@id/authFragment" />
    </fragment>

    <fragment
        android:id="@+id/registFragment"
        android:name="com.postcrud.feature.ui.RegistFragment"
        android:label="MainFragment" >

        <action
            android:id="@+id/action_registFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.postcrud.feature.ui.SplashFragment"
        android:label="MainFragment" >

        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>