<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.ui.MainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:cacheColorHint="@color/colorNull"
        android:dividerHeight="12dp"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_post_item" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Large"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createNewPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add_white_48dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="@dimen/fab_margin"
        app:borderWidth="0dp"
        app:elevation="6dp"/>

</FrameLayout>